<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<?xml version='1.0' encoding='UTF-8'?>
<html><head><style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        body {
            line-height: 1.2em;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        :focus {
            outline: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }



        body {
            font-family: tahoma, verdana, sans-serif;
            background-color: #e5f0f5;
            text-align: center;

        }
        h1 {
            text-align: center;
            color:#00709C;
            font-size:1.2em;
            margin: 12px;
        }

        caption {
            text-align: center;
            color:#00709C;
            font-size:1em;
            margin: 0 0 10px 0;
            font-weight: bold;
        }
        th {
            text-align: left;
            padding-right: 4px;
        }

        #mainImg {
            border: 1px solid #c6c6c6;
            padding: 20px 30px 10px 30px;
            text-align: center;
            background-color: #ffffff;
            margin:0 auto 15px auto;
            width: 540px;
        }

        #mainImg p {
            text-align: left;
            font-size:.8em;
            border-top: 1px solid #c6c6c6;
            padding: 10px 0 0 0;
        }

        #key {
            float: center;
            width: 540px;
            margin:0 auto;
            text-align: left;
        }

        #keytable {
            float: left;
            font-size:.75em;
            position: absolute;
            margin: 30px 0 0 0;
        }

        #keytable img {
            margin-left: 4px;
        }
        .infotable {
            border: 1px solid #c6c6c6;
            background-color: #ffffff;
            font-size:1.2em;
            width: 600px;
            margin: 0 auto 15px auto;
        }
        .infotable th, .infotable td  {
            width: 50%;
            font-size:.75em;
            padding: 5px;
            border-top: 1px solid #c6c6c6;
        }

        .infotable th{
            border-right: 1px solid #c6c6c6;
        }

        th {
            text-align: right;
        }
        td {
            text-align: left;
        }
    </style><meta content="text/html; charset=utf-8" http-equiv="content-type" /><title>高/低聚类报表</title></head><body><h1>高/低聚类报表</h1><div id="key"><table id="keytable"><tr><th>General G 观测值: </th><td>0.000154</td><td /></tr><tr><th>z 得分: </th><td>-4.579966</td><td><img src="file://d:\software\arcgis\desktop10.8\ArcToolbox\Scripts\Images\dispersedBox01.png" /></td></tr><tr><th>p 值: </th><td>0.000005</td><td /></tr></table></div><div id="mainImg"><img alt="高/低聚类报表" src="file://d:\software\arcgis\desktop10.8\ArcToolbox\Scripts\Images\lowGGValues01.png" /><p>z 得分为 -4.57996587446， 则随机产生此 低聚类 模式的可能性小于 1%。</p></div><table class="infotable"><caption>General G 汇总</caption><tr><th>General G 观测值: </th><td>0.000154</td></tr><tr><th>General G 期望值: </th><td>0.000202</td></tr><tr><th>方差: </th><td>0.000000</td></tr><tr><th>z 得分: </th><td>-4.579966</td></tr><tr><th>p 值: </th><td>0.000005</td></tr></table><table class="infotable"><caption>数据集信息</caption><tr><th>输入要素类: </th><td>家庭收入</td></tr><tr><th>输入字段: </th><td>家庭收入</td></tr><tr><th>概念化: </th><td>INVERSE_DISTANCE</td></tr><tr><th>距离法: </th><td>EUCLIDEAN</td></tr><tr><th>行标准化: </th><td>False</td></tr><tr><th>距离阈值: </th><td>503.7120 Unknown Units</td></tr><tr><th>权重矩阵文件: </th><td>None</td></tr><tr><th>选择集: </th><td>False</td></tr></table></body></html>